<com.anjuke.library.uicomponent.list.RefreshLoadMoreListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@android:id/list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@color/ui_list_divider"
    android:dividerHeight="@dimen/ui_listitem_divider_height"
    app:headerView="@layout/header_channel" />
