<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:clickable="true" >

    <TextView
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dip"
        android:gravity="center"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/ui_text" />

    <View
        android:id="@+id/ui_indicator_view"
        android:layout_width="@dimen/ui_line_selected"
        android:layout_height="match_parent"
        android:layout_gravity="left" />

</FrameLayout>