<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:background="@drawable/ui_select_left_bg"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp" >

        <ListView
            android:id="@+id/ui_select_group_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:drawSelectorOnTop="false"
            android:fadingEdge="none"
            android:scrollbars="none" />
    </FrameLayout>

    <ListView
        android:id="@+id/ui_select_lv"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:background="@drawable/ui_select_right_bg"
        android:divider="@null"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:scrollbars="none" />

</LinearLayout>